<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
	  <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
	  <PackageReference Update="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	  <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	  <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
	</ItemGroup>
	
	
</Project>
