# ecomerce

./: .editorconfig  .gitignore  ECommerce.sln  LICENSE  README.md  bombardier-testresults.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Apis/: Directory.Build.props
src/Apis/ApiExtensions/: ApiExtensions.csproj  StartupExtensions.cs
src/Apis/BasketApi/: BasketApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Apis/BasketApi/Basket/ApiModel/: ProductQuantity.cs
src/Apis/BasketApi/Basket/Controllers/: BasketController.cs  BasketsController.cs
src/Apis/BasketApi/Basket/Repositories/: ProductQuantity.cs  ProductQuantityDbContext.cs  SqlServerProductsQuantiesRepository.cs
src/Apis/BasketApi/Migrations/: 20230914090413_initdb.Designer.cs  20230914090413_initdb.cs  ProductQuantityDbContextModelSnapshot.cs
src/Apis/BasketApi/Properties/: launchSettings.json
src/Apis/ProductsApi/: Dockerfile  ProductsApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Apis/ProductsApi/Extensions/: StartupExtensions.cs
src/Apis/ProductsApi/Migrations/: 20230905115150_DbInitialization.cs  ProductsDbContextModelSnapshot.cs
src/Apis/ProductsApi/Products/Controllers/: ProductsController.cs
src/Apis/ProductsApi/Products/Repository/: ProductsDbContext.cs  SqlServerProductsRepository.cs
src/Apis/ProductsApi/Products/SetupDb/: InsertProductsService.cs
src/Apis/ProductsApi/Properties/: launchSettings.json
src/BasketApi/: BasketApi.csproj  Program.cs
src/BasketApi/Controllers/: BasketController.cs  ProductsController.cs
src/BasketApi/Properties/: launchSettings.json
src/ProductsApi/: ProductsApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductsApi/ApiModel/: ListProductItem.cs  ProductApiModel.cs  ProductItemDetail.cs
src/ProductsApi/Controllers/: ProductsController.cs
src/ProductsApi/Extensions/: StartupExtensions.cs
src/ProductsApi/Migrations/: 20230905115150_DbInitialization.Designer.cs  ProductsDbContextModelSnapshot.cs
src/ProductsApi/Products/ApiModel/: ListProductItem.cs  ProductApiModel.cs  ProductItemDetail.cs
src/ProductsApi/Products/Controllers/: ProductsController.cs
src/ProductsApi/Products/Repository/: Product.cs  SqlServerProductsRepository.cs
src/ProductsApi/Properties/: launchSettings.json
src/ProductsApi/Repository/: Product.cs  ProductsDbContext.cs  SqlServerProductsRepository.cs
src/ProductsApi/SetupDb/: InsertProductsService.cs
src/WebSite/: Dockerfile  MainLayout.razor  Program.cs  WebSite.csproj  _Imports.razor  appsettings.Development.json
src/WebSite/Auth/: AuthController.cs
src/WebSite/Basket/Components/: ProductQuantityEventArgs.cs  ProductQuantityInput.razor  ProductQuantityInput.razor.cs  ProductQuantityOutput.razor  ProductQuantityOutput.razor.cs
src/WebSite/Basket/Models/: BasketCountApiModel.cs  ProductQuantity.cs  ProductQuantityApiModel.cs
src/WebSite/Basket/Services/: BasketServiceClient.cs
src/WebSite/Configuration/: BackendApis.cs  GoogleAuth.cs
src/WebSite/Home/Pages/: Index.razor  Index.razor.cs
src/WebSite/Models/: Product.cs  ProductCount.cs
src/WebSite/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/WebSite/Products/Components/: ProductsTable.razor  ProductsTable.razor.cs
src/WebSite/Products/Services/: ProductsService.cs  ProductsServiceClient.cs
src/WebSite/Properties/: launchSettings.json
src/WebSite/Repository/: WebSiteDbContext.cs
src/WebSite/Services/: ProductsService.cs
tests/BasketApi.Tests/: BasketApi.Tests.csproj  OrdersControllerTests.cs  ProductsControllerTests.cs
