<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiModels\Orders\**" />
    <Content Remove="ApiModels\Orders\**" />
    <EmbeddedResource Remove="ApiModels\Orders\**" />
    <None Remove="ApiModels\Orders\**" />
  </ItemGroup>

	<ItemGroup>
     <InternalsVisibleTo Include="BasketApi.Tests" />
</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="ApiModels\" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
