<Project Sdk="Microsoft.NET.Sdk.Web">
 
  <PropertyGroup>
    <UserSecretsId>abf9e147-8fa4-44ec-9157-e26f5562f229</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\ApiExtensions\ApiExtensions.csproj" />
  </ItemGroup>
</Project>
